RUSTC=rustc
RUSTC_FLAGS=--edition=2018 --crate-type cdylib -O --target=wasm32-unknown-unknown

WASM_BIN=pow_plus_ten.wasm

all: $(WASM_BIN)

$(WASM_BIN): pow_plus_ten.rs
	rustup run stable $(RUSTC) $(RUSTC_FLAGS) --crate-name pow_plus_ten $< && wasm-strip $@

clean:
	rm -f $(WASM_BIN)
